#Server Config
spring.application.name=springstore
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

server.port=8081

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/springstore_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Config
spring.main.allow-bean-definition-overriding=true

#JWT Config
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

#Email Config (Mailtrap.io)
spring.mail.host=sandbox.smmtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Enable swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

